<!DOCTYPE html>
<html lang="en">
<head>
<title>FossFreaks</title>
<meta charset="utf-8">
<link rel="stylesheet" href="style.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<div class="header">
  <h3>FossFreaks</h3>
  <p>Heyy there,We are the FossFreaks</p>
</div>

<div class="topnav">
  <a href="#">Home</a>
  <a href="#">Feeds</a>
  <a href="#">Article</a>
  <div class="dropdown">
  <button class="dropbtn">Projects</button>
  <div class="dropdown-content">
    <a href="#">Project 1</a>
    <a href="#">Project 2</a>
    <a href="#">Project 3</a>
    </div>
  </div>
  <a href="#">Contact</a>
  <a href="#">About us</a>
</div>

<div class="row">
  <div class="column">
    <h2>Topic 1</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscgvghing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
  </div>
  
  <div class="column">
    <h2>Topic 2</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipischgjhging elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
  </div>
  
  <div class="column">
    <h2>Topic 3</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipihvghjghjghgjhgjhgjhgjhscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
  </div>
</div>

</body>
</html>
